<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top_bottom"
    android:layout_marginLeft="200dp"
    android:layout_marginStart="200dp"
    android:layout_marginRight="200dp"
    android:layout_marginEnd="200dp" >

    <TextView
        android:id="@+id/calendar_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:textColor="@color/normalText"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="400dp"

        app:compactCalendarTextSize="@dimen/normal_text_size"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarTextColor="@android:color/black"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#cdd5d8"
        app:compactCalendarCurrentDayBackgroundColor="@color/holoBlue"
        app:compactCalendarMultiEventIndicatorColor="@android:color/black" />


    <ImageView
        android:contentDescription="@string/icon_for_navigation"
        android:id="@+id/calendar_add_entry"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:clickable="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_top_bottom"
        android:id="@+id/listview_calendar_entries" />
</LinearLayout>