<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notes_title"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:textColor="@color/holoBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/listview_notes_title_text"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/notes_linear_layout"
        android:layout_marginTop="@dimen/margin_top_bottom"
        android:layout_below="@+id/notes_title"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/notes_lecture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/normalText"
            android:text="@string/test" />

        <TextView
            android:id="@+id/notes_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textColor="@color/normalText" />
    </LinearLayout>
</RelativeLayout>