<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alicia.dostudy.TimeTable.MondayActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/holoBlue"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/day"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_title"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:drawableLeft="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:id="@+id/input_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_access_time_black_24dp"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/begin_time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/input_time_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="time"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_time"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_time_end"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="time"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_place_black_24dp"
                    android:drawableLeft="@drawable/ic_place_black_24dp"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_room"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lecturer"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_lecturer"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="text"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_school_black_24dp"
                    android:drawableLeft="@drawable/ic_school_black_24dp"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_date"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="date"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colour"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:drawableStart="@drawable/ic_color_lens_black_24dp"
                    android:drawableLeft="@drawable/ic_color_lens_black_24dp"
                    android:drawablePadding="10dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_colour"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:inputType="date"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <ListView
                android:id="@+id/course_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
